# Docker image versions
# This is a sample file that should be committed to Git
# Copy this file to .env and set appropriate values for your environment
VERSION=latest

# Add any other environment variables needed for Docker here
# TOOL_REGISTRY_CONFIG_SRC_PATH=path/to/tool/registry
# WORKER_AUTOSCALE=10,2
# WORKER_LOGGING_AUTOSCALE=5,1
# WORKER_API_DEPLOYMENTS_AUTOSCALE=5,1
